= simple_form_for [:admin, @event] do |f|
  = f.input :title
  = f.input :time
  = f.input :end_time
  = f.select_recurring :recurring
  = f.input :enabled
  = f.input :short_description
  = f.input :description, input_html: {rows: 15, cols: 90}
  = f.association :tags
  = f.button :submit, class: 'btn btn-primary'
