h1 = @event.title
h2
  = @event.pretty_time
- unless @event.enabled
  span.label.label-warning Hidden
h3
  ' Recurs
  = @event.pretty_recurring
p = @event.short_description
== @event.pretty_description

h2 Tags
= @event.tag_list

p
  = link_to "Edit", edit_admin_event_path(@event), class: 'btn btn-primary' 
