DOCTYPE html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{content_for?(:title) ? yield(:title) : "Home"} | Georgia Tech Christian Campus Fellowship
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    link href="images/favicon.ico" rel="shortcut icon"
  body
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=210752665690667";
              fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
    .page
      header
        #brand
          == image_tag "logo.png"
        #always
          h2 Always
          event
            .name == link_to "Feeding Frenzy", "/bible-study" 
            .time Thursdays @ 6:45pm
          event
            .name == link_to "Bible Study", "/bible-study" 
            .time Thursdays @ 7:30pm
          event
            .name == link_to "Cafe", "/cafe"
            .time Tuesdays @ 8pm
          event    
            .name == link_to "Trivia Lunch", "/trivia-lunch"
            .time Mondays @ 11am & 12pm
        #special    
          h2 Special
          event
            .name == link_to "The Retreat Formerly Known as the Christmas Retreat", "https://www.facebook.com/events/184892041652869/", target: "_blank"
            .time January 25th
          event
            .name Juarez House Building
            .time Spring Break
          event    
            .name == link_to "All Events", "https://www.facebook.com/gtccf/events", class: "name", target: "_blank"
                

      #navbar
        == link_to "Home", "/"
        == link_to "About", "/about"
        == link_to "Give to CCF", "/giving"
        == link_to "Compassion", "/compassion"
        == link_to "Freshmen", "/freshmen"
      .content
        == yield
      footer
        .address
          .name GT Christian Campus Fellowship
          .street 767 Techwood Drive
          .city Atlanta, GA 30313
          .phone (404) 872-3856
          a.email href="mailto:hello@gtccf.org" hello@gtccf.org    
        .social
          a href="https://twitter.com/gtccf" class="twitter-follow-button" data-show-count="false" data-size="large" Follow @gtccf
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          div.fb-like-box data-href="http://www.facebook.com/gtccf" data-show-faces="false" data-stream="false" data-header="false"
        .contact
          == image_tag 'staff/rick.jpg', class: 'photo' 
          .name Rick Harper
          .title Campus Minister
          a.email href="mailto:rick@gtccf.org" rick@gtccf.org
        .contact
          == image_tag 'staff/baker.jpg', class: 'photo'
          .name Neal Baker
          .title Senior Assoc. Minister
          a.email href="mailto:neal@gtccf.org" neal@gtccf.org
