DOCTYPE html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{content_for?(:title) ? yield(:title) : "Home"} | Georgia Tech Christian Campus Fellowship
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    link href="images/favicon.ico" rel="shortcut icon"

  body
    .page
      header
        #brand
          == image_tag "logo.png"
        #always
          h1 Always
          event
            == link_to "Bible Study", "/bible-study", class: "name"
            .time Thursdays @ 7:30pm
          event
            == link_to "Cafe", "/cafe", class: "name"
            .time Tuesdays @ 8pm
          event    
            == link_to "Trivia Lunch", "/trivia-lunch", class: "name"
            .time Mondays @ 11am & 12pm
        #special    
          h2 Special
          event
            == link_to "The Retreat Formerly Known as the Christmas Retreat", "/retreats", class: "name"
            .time January 25th
      #navbar
        == link_to "Home", "/"
        == link_to "About", "/about"
        == link_to "Give to CCF", "/giving"
        == link_to "Compassion", "/compassion"
        == link_to "Freshmen", "/Freshmen"
      .content
        == yield
      footer
        .address
          .name GT Christian Campus Fellowship
          .street 767 Techwood Drive
          .city Atlanta, GA 30313
          .phone (404) 872-3856
          a.email href="mailto:hello@gtccf.org" hello@gtccf.org    
        .contact
          == image_tag 'staff/rick.jpg', class: 'photo' 
          .name Rick Harper
          .title Campus Minister
          a.email href="mailto:rick@gtccf.org" rick@gtccf.org
        .contact
          == image_tag 'staff/baker.jpg', class: 'photo'
          .name Neal Baker
          .title Senior Assoc. Minister
          a.email href="mailto:neal@gtccf.org" neal@gtccf.org
