DOCTYPE html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{content_for?(:title) ? yield(:title) : "Home"} | Georgia Tech Christian Campus Fellowship
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    link href="images/favicon.ico" rel="shortcut icon"

  body.page
    header
      a.brand href="/" == image_tag "logo.png", alt: "GTCCF"
      ul.nav
        li== link_to "About", "/about"
        li== link_to "Give to CCF", "/giving"
    nav
      ul.nav-list
        li.nav-header Weekly Events
        li== link_to "Bible Study (Thursdays @ 7PM)", "/bible-study"
        li== link_to "Cafe (Tuesdays @ 8PM)", "/cafe"
        li== link_to "Trivia Lunch (Mondays @ 11am and noon)", "/trivia-lunch"
      ul.nav-list
        li.nav-header Special Events
        li== link_to "The Retreat Formerly Known as the Christmas Retreat", "/retreats"
    .content
      == yield
    footer
      .address
        .name GT Christian Campus Fellowship
        .street 767 Techwood Drive
        .city Atlanta, GA 30313
        .phone (404) 872-3856
      .contact
        == image_tag 'staff/rick.jpg', class: 'photo' 
        .name Rick Harper
        .title Campus Minister
        a.email href="mailto:rick@gtccf.org" rick@gtccf.org
      .contact
        == image_tag 'staff/baker.jpg', class: 'photo'
        .name Neal Baker
        .title Senior Assoc. Minister
        a.email href="mailto:neal@gtccf.org" neal@gtccf.org
