#player

javascript:
  $(function() {
    $('#player').youTubeChannel({user: 'GeorgiaTechCCF'});
  });

== render "content/paypal"
- unless current_user
  ==link_to 'Login', user_omniauth_authorize_path(provider: 'google_oauth2')
