.row-fluid
  h1.span3= @staff.name
  h2.span3= @staff.title
  h3.span2= @staff.email
  .offset2.span2= image_tag @staff.portrait.url
.row-fluid
  == @staff.pretty_about
.row-fluid
  = link_to "Edit", edit_admin_staff_path(@staff), class: 'btn'
