.row
  h1.col-md-3= @staff.name
  h2.col-md-3= @staff.title
  h3.col-md-2= @staff.email
  .col-md-offset-2.col-md-2= image_tag @staff.portrait.url
.row
  == @staff.pretty_about
.row
  = link_to "Edit", edit_admin_staff_path(@staff), class: 'btn'
