event
  h1.title = @event.title
  h2.time
    - if @event.recurring
      =' @event.pretty_recurring
      ' next on
    = @event.pretty_time
    - if @event.pretty_end_time
      '  -
      = @event.pretty_end_time
  h3.description = @event.short_description
  br
  .full-description == @event.pretty_description
