event
  h1.title = @event.title
  h2.time
    - if @event.recurs?
      =' @event.pretty_recurring
      ' next on
    = @event.pretty_time
  h3.description = @event.short_description
  br
  .full-description == @event.pretty_description
