p We are glad you are interested in helping others!

h2 Upcoming Events
dl
  dt Restoration ATL
  dd September 28 at 9am. A service Saturday. Come to CCF for a free breakfast and then break out and serve the community. Projects vary in length.
  dt OK, Go! Fall Break Trip.
  dd Serve Moore, Oklahoma by helping with tornado relief. October 11-15. Cost is $100.


h2 Mondays
dl
  dt 3:45-5:45 pm
  dd Tutoring elementary school kids at City of Refuge
  dt Time TBD
  dd Fight Sex Trafficking with Wellspring Living (Females only)

h2 Tuesdays
dl
  dt 3:45-5:45 pm
  dd Tutoring elementary school kids at City of Refuge
  dt 6-8 pm
  dd Cook and serve dinner for the homeless people in Wachovia Park

h2 Wednesday
dl
  dt 3-5:30 pm
  dd Assist Hispanic families in Grant Park with the Atlanta Dream Center. (Spanish speakers encouraged!)

h2 Thursday
dl
  dt 11:45 am-1:15 pm
  dd Eat lunch at Church on the Street with the homeless community
  dt 4-6:00 pm
  dd Serve dinner to women and children in need at City of Refuge
  dt 4 & 4:30-6 pm
  dd Play with kids at the Boys & Girls Club

h2 Friday
dl
  dt 1:30-3 pm
  dd Write letters of encouragement to inmates at the Atlanta Transitional Facility
