iframe.top-video src="//www.youtube.com/embed/oFAffd5xmwA" frameborder="0" allowfullscreen="allowfullscreen"

h2 Upcoming Compassion Events
- Event.tagged("Compassion").onetime.future.map{|e| e.decorate}.each do |event|
  event
    .name = link_to event.title, event_path(event)
    .time = event.pretty_time
    .description = event.short_description

h2 Weekly Events
- Event.tagged("Compassion").recurring.future.map{|e| e.decorate}.each do |event|
  event
    .name = link_to event.title, event_path(event)
    .time = event.pretty_recurring
    .description = event.short_description
