p Hello, and welcome to CCF! Congratulations on getting into Tech. That is a huge accomplishment. Tech is a difficult school, but it's definitely worth it in the end. Now that you're here, the most important thing to do is find a community of people you get along with and who love you for who you are right now.
p If you have any questions about who we are or what we do at CCF, feel free to contact the staff or interns that you see below. A few of last year's freshmen have answered some questions about their first year at Tech at the bottom of the page as well.

p
  ' Enjoy, and join us on
  a href="https://www.facebook.com/groups/264172420392629" Facebook
  |  to find out all of the cool stuff we're doing!

hr
h1 Staff and Interns
br
div.bio
  h2.name Sarah Gazaway
  a.email href="mailto:sarah@gtccf.org" sarah@gtccf.org
  img data-src="holder.js/150x150" class="big-photo"
  p Lorem ipsum
div.bio
  h2.name The Interns
  a.email href="mailto:freshterns@gtccf.org" freshterns@gtccf.org
  img data-src="holder.js/300x150" class="wide-photo"
  p Hey team!
hr
h1 Former Freshmen
br
div.bio
  h2.name Caroline Wyrick
  p about me
div.bio
  h2.name Kimberly Brown
  p about me
