h1 Staff

div.bio
  h2 Rick Harper
  em campus minister
  a href="mailto:rick@gtccf.org" rick@gtccf.org
  == image_tag 'staff/rick.jpg', width: '150', class: 'bio'
  
  == partial "bio/rick-harper"

div.bio
  h2 Neal Baker
  em senior associate minister
  a href="mailto:neal@gtccf.org" neal@gtccf.org
  == image_tag 'staff/baker.jpg', width: '150', class: 'bio'

  p
    | Neal Baker graduated from Georgia Tech with a Materials Engineering degree in 1996. He was an intern at GTCCF from 1996-97, after which he took the position of Senior Associate Minister.

  p
    | Simply put, Neal does all the stuff nobody else wants to do. He keeps CCF’s finances in order, manages the house, works with the sophomore leadership group, and occasionally fills in for Rick at Bible Study.

div.bio
  h2 Heather Quiggle
  title associate minister
  a href="mailto:heather@gtccf.org" heather@gtccf.org
  == image_tag 'staff/heather.jpg', width: '150', class: 'bio'

  p Heather Quiggle graduated from Georgia Tech in 2001 with a degree in Mechanical Engineering. The following year, she interned at GTCCF. She then spent 5 years working in Chile for a Globalscope ministry.

  p Heather is working with the freshmen interns and women’s ministry at GTCCF.

div.bio
  h2 Jeremy Lawler
  em associate minister
  a href="mailto:jeremy@gtccf.org" jeremy@gtccf.org
  == image_tag 'staff/jeremy.jpg', width: '150', class: 'bio'

  p Jeremy Lawler graduated from Georgia Tech with a degree in Civil Engineering in 2002. He worked as an intern at GTCCF the following year, and then moved overseas to help plant a Globalscope campus ministry in Spain for 4 years. He has since completed his Master’s of Divinity degree at the Emmanuel School of Religion in Johnson City, TN.

  p Jeremy works with the upperclassmen at GTCCF.

div.bio
  h2 Chris House
  em associate minister
  a href="mailto:house@gtccf.org" house@gtccf.org
  == image_tag 'staff/house.jpg', width: '150', class: 'bio'

  p Chris House graduated from Georgia Tech in 2009 with a degree in Management. After which he interned at GTCCF. In the Fall of 2010, Chris came on full-time staff to help CCF’s efforts to expand the Kingdom of God among athletes.

div.bio
  h2 Marc Smith
  title associate minister
  a href="mailto:marc@gtccf.org" marc@gtccf.org
  == image_tag 'staff/marc.jpg', width: '150', class: 'bio'

  p Marc Smith graduated from Georgia Tech with a degree in Mechanical Engineering in 2002. The following year he interned at GTCCF, after which he married his wife Leslie. Marc and Leslie moved to TN, where Marc earned his Masters of Divinity from Emmanuel School of Religion. Marc has worked in student ministry since 2006. In 2008 God blessed Marc & Leslie with their son Gabriel. In 2011 Marc returned to GTCCF. In January of this year Marc & Leslie welcomed their second boy, Liam, into the world!

  p Marc helps students fight poverty in Atlanta and around the world.

div.bio
  h2 Ashley Teffeau
  title director of donor development
  a href="mailto:ashley@gtccf.org" ashley@gtccf.org
  == image_tag 'staff/ashley.jpg', width: '150', class: 'bio'

  p Ashley Teffeau came to Georgia Tech in 2001 and achieved her dream of being a Yellow Jacket alumnae in 2006 with a B.S. in Management with certificates in Marketing and Finance. Ashley is the Director of Donor Development and enjoys keeping all of CCF’s alumni, parents, and churches involved and updated. CCF is fully funded by donations so she is happy to assist anyone with questions about giving to CCF. Ashley facilitated the team work it took to plan the 20th Anniversary and managed CCF’s one million dollar capital campaign, titled “Celebrate Tomorrow.” Five years later she was honored to plan the 25th anniversary. In between CCF anniversaries she met and married her CCFer husband, Jesse. They enjoy renovating their home in in the susburbs and being involved with their church and community. Please let her know if you have any questions or would like to receive regular updates about CCF by contacting her via email.

div.bio
  h2 Sarah Gazaway
  title associate minister
  a href="mailto:sarah@gtccf.org" sarah@gtccf.org
  == image_tag 'staff/sarah.jpg', width: '150', class: 'bio'

  p Sarah came from a small town in Kansas to Georgia Tech in 2005. She graduated from Tech in 2010 with a degree in International Affairs. She was an intern at GTCCF the following year.
  p Sarah works with the athlete community at Tech, as well as helping to facilitate an open community for first timers and students who have yet to get connected to CCF.

div.bio
  h2 Kasey Rutkowski
  title associate minister
  a href="mailto:kasey@gtccf.org" kasey@gtccf.org
  == image_tag 'staff/kasey.jpg', width: '150', class: 'bio'

  p Kasey graduated from Georgia Tech in 2011 with a degree in Biology. She was an intern at GTCCF during the 2011-2012 school year. Now, Kasey works on Cafe as well as with the Greek community at Georgia Tech.

div.bio
  h2 The Interns
  == image_tag 'staff/interns.bmp', width: '150', class: 'bio'

  p The CCF Interns are a group of men and women who graduated from Georgia Tech last year, and felt called back to CCF. They chose to come back and work for a year at the ministry that has changed their lives so that they may play a part in changing the lives of other students. If you have questions about God, relationships, or anything else feel free to go to them for advice
