h1 Hunger & Homelessness Week
h2 Sat. March 2nd – Sun. March 10th

p Goal: To raise awareness at on campus and at CCF of poverty issues. Point students toward solutions and provide opportunities to make a difference.

p Method: Advertise and provide learning experiences. Chalk all week on campus. Circulate banners, flyers, and handouts on campus. Send daily e-mails to CCF’s and MOVE’s lists. Fast from something everyday (see below) pertaining to theme of the day. Make daily updates to facebook statuses and profile pics with info about the day’s focus. Wear green nametags (from CCF) with info everyday.

h3 Saturday, March 2nd
p Habitat Build (no spots available).

h3 Sunday, March 3rd:
p 1-5 PM Shantytown set-up at Tech Walkway and at CCF (Urban Slum). Launch Shantytown sleeping outside near Tech Walkway (Shantytown runs March 3-6 near Tech Walkway). You may also sign up for slots to be stationed at the Shantytown during the day for dialoguing with students.

h3 Monday, March 4th (Kickoff Day)
p Wear no shoes and only socks.
ul
  li 9AM Kickoff ceremony @ Student Center outside lower door near Campanile.
  li 11AM & 12PM Trivia Lunches @ CCF. Pick up strand of green nametags for wearing all week with catch phrases/stats for the day.
  li 10AM-3PM Documentary screening “The Human Experience” & “My Concrete Mattress” @ Student Center Theatre.
  li 6 PM Hunger Banquet @ CCF.

h3 Tuesday, March 5th (Blackout Day)
p No electricity/electronics.
p 8 PM Café Unplugged @ CCF.
p Overnight shelter volunteering.

h3 Wednesday, March 6th (Water Day)
p Live on 1 gal. of water. Carry jug around.
p Dark PM Candlelight Vigil at the Campinile (with posters about Hunger & Homelessness from around the
world).

h3 Thursday, March 7th (Shelter Day)
p Sleep in boxes at North Ave. Quad 10 PM Thurs. - 7 AM Fri.
p 2PM-6 PM Documentary screening “The Human Experience” & “My Concrete Mattress.” Homeless Speaker’s Bureau to share their stories same location.

h3 Friday, March 8th (Hunger Day)
p Eat no meals (or skip lunch or fast from something like caffeine).
p Donate leftover money toward Sting Hunger Now. Package 100,000 meals at the Student Center Ballroom 10-4.
ul
  li 8:45 Setup Sting Hunger.
  li 10-4 Package meals.
  li 4-5 Cleanup Sting Hunger.
  li 9 PM Dance Party celebrating the week @ CCF.

h3 Saturday, March 9th
p 9-11 AM Work the Community Garden at Truly Living Well Urban Farming off Wheat Street in Atlanta.

h3 Sunday, March 10th

p 12-4 PM Hunger Walk/Run 5K with MOVE and St. Vincent de Paul off Hank Aaron in Atlanta.

p We'll be collecting personal items for the homeless all week: hygiene items (dental care, feminine hygiene, body wash, shampoo, deodorant, shaving cream, razors, wipes), plus underwear, socks, hand towels, and shoes.

p 
  ' Online volunteer 
  a href="http://move.gatech.edu/projects/handh/schedule.php" signups
p
  ' Behind the scenes
  a href="https://docs.google.com/spreadsheet/ccc?key=0AmoSEUcze55BdGNoelFXMi1UNDJuY05mSFlJVmluZGc&usp=sharing" signups

hr
br
p We are glad you are interested in helping others!
iframe width="480" height="360" src="http://www.youtube.com/embed/4MYZhNc0lFo?rel=0" frameborder="0" allowfullscreen

h2 Weekly Community Service Opportunities
ul
  li Tutoring inner city kids at City of Refuge. Mon. from 3:45-6:00pm. Meet @ CCF. Text Marc Smith 404-683-3221 or show up @ 3:45.
  li Eat breakfast and make friends at Church on the Street. Tuesdays 7:00-9:00am. Contact Adrienne.
  li Tutoring Hispanic kids in Norcross. Tue. 3:30-6:00pm. Contact Gaby at ggranados6@gatech.edu
  li Pass out Food to the Homeless at Wachovia Park 6:00-8:00pm Tuesday Nights. Contact Katelyn at katelynlrandall@gmail.com.
  li Eat Dinner any Evening with Victims of Sex Trafficking (women only). Contact Adrienne.
  li Tutor refugees in Clarkston, GA. Weekdays 4:00-6:00pm. Contact Adrienne.
  li Eat lunch at Church on the Street. Thu. 11:45am-1:30pm.
  li Serve Dinner at Eden Village (City of Refuge) Thursdays 4:00-6:30pm. Contact Josh Williams at joshuaw92@gmail.com (or Help with City of Refuge After School Program at the same time).
  li Build Relationships with the Homeless (Church on the Street) Saturdays 9:30am-12:30pm. Contact Adrienne
  li
    | Serve dinner with One Voice. Fill out 
    a href="https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dHQyaGI5dkQ2VVlTRFRjWTlyUWdLNmc6MQ" survey
h2 Compassion Events
ul
  li Winter Break Trip to Puebla, MX to build a well: Dec. 27-Jan. 3 $1200. Stop by CCF on Monday Nov. 5th, 10:30-1:30 for more info.
  li Juarez Spring Break Trip (build a house for a family in need) Mar. 16-24 $800. Contact Neal Baker at neal@gtccf.org
