p We are glad you are interested in helping others!
iframe width="480" height="360" src="http://www.youtube.com/embed/4MYZhNc0lFo?rel=0" frameborder="0" allowfullscreen
h2 Weekly Community Service Opportunities
ul
  li Tutoring inner city kids at City of Refuge. Mon. from 3:45-6:00pm. Meet @ CCF. Text Marc Smith 404-683-3221 or show up @ 3:45.
  li Eat breakfast and make friends at Church on the Street. Tuesdays 7:00-9:00am. Contact Adrienne.
  li Tutoring Hispanic kids in Norcross. Tue. 3:30-6:00pm. Contact Gaby at ggranados6@gatech.edu
  li Pass out Food to the Homeless at Wachovia Park 6:00-8:00pm Tuesday Nights. Contact Katelyn at katelynlrandall@gmail.com.
  li Eat Dinner any Evening with Victims of Sex Trafficking (women only). Contact Adrienne.
  li Tutor refugees in Clarkston, GA. Weekdays 4:00-6:00pm. Contact Adrienne.
  li Eat lunch at Church on the Street. Thu. 11:45am-1:30pm.
  li Serve Dinner at Eden Village (City of Refuge) Thursdays 4:00-6:30pm. Contact Josh Williams at joshuaw92@gmail.com (or Help with City of Refuge After School Program at the same time).
  li Build Relationships with the Homeless (Church on the Street) Saturdays 9:30am-12:30pm. Contact Adrienne
  li
    | Serve dinner with One Voice. Fill out 
    a href="https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dHQyaGI5dkQ2VVlTRFRjWTlyUWdLNmc6MQ" survey
h2 Compassion Events
ul
  li Winter Break Trip to Puebla, MX to build a well: Dec. 27-Jan. 3 $1200. Stop by CCF on Monday Nov. 5th, 10:30-1:30 for more info.
  li Juarez Spring Break Trip (build a house for a family in need) Mar. 16-24 $800. Contact Neal Baker at neal@gtccf.org
