p Hello and welcome to CCF. Again, congratulations on getting in to GT. That’s a huge deal. GT is great, and hard, but worth it. The most important thing is finding a community of people that you get along with and that love you just the way you are. Some of the current freshmen have answered some common questions that you might have as you prepare to come to Tech.
p Enjoy, and feel free to facebook us if you have any more questions!
a href="http://www.facebook.com/groups/323225671092435/" Join us on Facebook

hr

.freshman
  h2 Heather Quiggle
  dl
    dt Hometown
    dd Tallahassee, FL
    dt Major
    dd BSME
    dt Email
    dd heather@gtccf.org
    dt Job
    dd working with freshmen at CCF
hr

.freshman
  h2 Mary Margaret Charles
  img.photo src="https://sphotos-a.xx.fbcdn.net/hphotos-ash4/303517_469819249715096_168596091_n.jpg"
  
  dl
      dt Hometown
      dd Albany, GA
      dt Major
      dd INTA
      dt Hardest thing
      dd time management, learning to study, not ruining your testimony
      dt Best thing
      dd It’s a huge mission field here. Living your faith can have a huge impact on the people around you.

  h3 Adjusting to College
  p For me, Georgia Tech actually started feeling like home over Christmas break. Before Christmas, all I wanted was to go home, but about halfway through the break, I realized I couldn’t wait to be back at Tech! I knew absolutely no one when I first came to Tech. One thing that helped was Sorority Recruitment. I was a little worried at first, since I don’t like to party at all, but I joined a sorority. I’ve made so many friends, partiers and non-partiers alike. My best friends are all girls in my sorority, but none of them drink or go out and party. As cheesy as it is, I’ve found the best way to make friends is just to be one.
