p Hello and welcome to CCF. Again, congratulations on getting in to GT. That’s a huge deal. GT is great, and hard, but worth it. The most important thing is finding a community of people that you get along with and that love you just the way you are. Some of the current freshmen have answered some common questions that you might have as you prepare to come to Tech.
p Enjoy, and feel free to facebook us if you have any more questions!
a href="http://www.facebook.com/groups/323225671092435/" Join us on Facebook

hr

.freshman
  h2 Heather Quiggle
  dl
    dt Hometown
    dd Tallahassee, FL
    dt Major
    dd BSME
    dt Email
    dd heather@gtccf.org
    dt Job
    dd working with freshmen at CCF
hr

.freshman
  h2 Mary Margaret Charles
  img.photo src="https://sphotos-a.xx.fbcdn.net/hphotos-ash4/303517_469819249715096_168596091_n.jpg"
  
  dl
      dt Hometown
      dd Albany, GA
      dt Major
      dd INTA
      dt Hardest thing
      dd time management, learning to study, not ruining your testimony
      dt Best thing
      dd It’s a huge mission field here. Living your faith can have a huge impact on the people around you.

  h3 Adjusting to College
  p For me, Georgia Tech actually started feeling like home over Christmas break. Before Christmas, all I wanted was to go home, but about halfway through the break, I realized I couldn’t wait to be back at Tech! I knew absolutely no one when I first came to Tech. One thing that helped was Sorority Recruitment. I was a little worried at first, since I don’t like to party at all, but I joined a sorority. I’ve made so many friends, partiers and non-partiers alike. My best friends are all girls in my sorority, but none of them drink or go out and party. As cheesy as it is, I’ve found the best way to make friends is just to be one.
  h3 Classes/Major
  p I’ve had professors who are approachable and professors who are not. You can usually tell in the first 5 minutes of class. Three things that work wonders in prof/student relationships: 1) Sit in front. Everyday. They notice. 2) Take notes, or at least act engaged in the lecture. 3) Offices are there for a reason. USE THEM. The biggest difference between studying in high school and college? You actually have to study. Find your favorite spot (library 6th floor is mine), make friends with the smart kids in your classes, and do not do not DO NOT wait until only a day or two before a test to start studying for it.
hr

.freshman
  h2 James Martinek
  img.photo src="http://old.gtccf.org/wp-content/uploads/2012/06/jm.jpg"

  dl
    dt Hometown
    dd Marietta, GA

  h3 Choosing a major
  p I came in undecided.  I knew I wanted to pick an engineering major, but I wasn’t sure which one.  I took a class called COE (College of Engineering) 1000 that introduced me to each type of engineering.  Each week, a professor from each field would give a presentation on their major.  It was a really easy one hour class and helped me a lot when it came to choosing a major.  Besides taking the class, my other advice for picking a major is pick a major that is interesting to you because it will not seem as much work if you are actually engaged in the material you are studying.

  h3 Free Food
  p Free food is essential to surviving in college.  Not really but it is nice.  I have the all access meal plan, but after awhile the dinning hall food seems to get pretty redundant. It is really nice to have some variety when it comes to food.  A lot of student organizations give out free lunch during their meetings.  CCF also has a lot of tasty free food including trivia lunch, cinnamon rolls, and dinner before bible study.  So pretty much you just have to keep your eyes peeled for wherever you see free food.
  h3 How do I make friends?
  p The first week of college is crazy.  You are just getting use to college life on top of going to classes, and somewhere in that time you have to find time to make friends.  Don’t worry it will happen.  You will meet so many people that first week.  I met so many people it was hard to keep track, and some of the people I met I haven’t talked to since.  But you will find a group of people you see often and you will start to be friends with them.  Some people go Greek to find a group of friends.  Personally, I decided not to join a fraternity, and you can still make friends without being in one.  Ultimately, just don’t be shy the first couple of weeks and you will eventually start to build friendships with people.
  h3 Choosing a major
  p I came in undecided.  I knew I wanted to pick an engineering major, but I wasn’t sure which one.  I took a class called COE (College of Engineering) 1000 that introduced me to each type of engineering.  Each week, a professor from each field would give a presentation on their major.  It was a really easy one hour class and helped me a lot when it came to choosing a major.  Besides taking the class, my other advice for picking a major is pick a major that is interesting to you because it will not seem as much work if you are actually engaged in the material you are studying.
hr

.freshman
  h2 Lauren Foley
  img.photo src="http://old.gtccf.org/wp-content/uploads/2012/06/lf.jpg"

  dl
    dt Hometown
    dd Georgia
    dt Major
    dd Economics

  h3 How do I make friends?
  p If you aren’t a fan of going to parties, there are TONS of clubs and activities you can become a part of and meet a lot of new people. Georgia Tech has a club for just about everything under the sun, so pick something you love to do, or something you have always wanted to try and go for it! You are sure to meet many great people.
  h3 Choosing a major
  p There is really no pressure to know what your major is going to be right when you come into college. You need to figure out what you like, and if you’re like me, you like a lot of things and it’d hard for you to pick just one. I have friends who have changed their majors once a year, even once a semester! The best part is that your first year or so everyone is taking a lot of the same core classes that are required for almost all majors. And if it’s not, there are plenty of free electives that you can count them as once you decide what you want to do. Best advice: Do something you love.

