p Hello and welcome to CCF. Again, congratulations on getting in to GT. That’s a huge deal. GT is great, and hard, but worth it. The most important thing is finding a community of people that you get along with and that love you just the way you are. Some of the current freshmen have answered some common questions that you might have as you prepare to come to Tech.
p Enjoy, and feel free to facebook us if you have any more questions!
a href="http://www.facebook.com/groups/323225671092435/" Join us on Facebook

hr

.freshman
  h2 Heather Quiggle
  dl
    dt Hometown
    dd Tallahassee, FL
    dt Major
    dd BSME
    dt Email
    dd heather@gtccf.org
    dt Job
    dd working with freshmen at CCF
