#player

javascript:
  $(function() {
    $('#player').youTubeChannel({user: 'GeorgiaTechCCF'});
  });

#feature
  a href="http://stingpoverty.org/hunger/"
    == image_tag("stinghunger.png", height: 130)
    p March 8th 10am-4pm
    p Student Center Ballroom
    p Pack, Post, Empower
    p Package 100,000 Meals at Georgia Tech
== partial "content/paypal"
