DOCTYPE html
html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title #{content_for?(:title) ? yield(:title) : "Home"} | Georgia Tech Christian Campus Fellowship
  == stylesheet_link_tag "bootstrap"
  == stylesheet_link_tag "bootstrap-responsive"
  == stylesheet_link_tag "application"
  == javascript_include_tag "application"
  /! Le HTML5 shim, for IE6-8 support of HTML elements
  /[if lt IE 9]
    = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
  link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
  link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
  link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
  link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
  link href="images/favicon.ico" rel="shortcut icon"

body
    .navbar
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Georgia Tech CCF
          .container.nav-collapse
            ul.nav
              li== link_to "About", "/about"
              li== link_to "Give to CCF", "/giving"

    .container

      .row
        .span9
          == yield
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Weekly Events
              li== link_to "Bible Study (Thursdays @ 7PM)", "/bible-study"
              li== link_to "Cafe (Tuesdays @ 8PM)", "/cafe"
              li== link_to "Trivia Lunch (Mondays @ 11am and noon)", "/trivia-lunch"

            ul.nav.nav-list
              li.nav-header Special Events
              li== link_to "The Retreat Formerly Known as the Christmas Retreat", "/retreats"

      footer
        p &copy; Georgia Tech CCF #{Date.today.year}
