event
  .name == link_to "Trivia Lunch", "https://www.facebook.com/events/388134341279016/"
  .time January 7th, 2013 @ 11am & noon
event
  .name == link_to "Trivia Lunch", "https://www.facebook.com/events/386820318077950/"
  .time January 14th, 2013 @ 11am & noon
