section#events
  #always
    - Event.tagged("sidebar").recurring.next(5).map{|e| e.decorate}.each do |event|
      event
        .name == link_to event.title, event_path(event)
        .time == event.pretty_time
  #special
    h2 Special Events
    - Event.onetime.next(5).map{|e| e.decorate}.each do |event|
      event
        .name = link_to event.title, event_path(event)
        .time = event.pretty_time
