section#paypal
  form action="https://www.paypal.com/cgi-bin/webscr" method="post" 
    input type="hidden" name="cmd" value="_donations"
    input type="hidden" name="business" value="ashleyccf@gmail.com"
    input type="hidden" name="item_name" value="CCF Donation"
    input type="hidden" name="no_shipping" value="0"
    input type="hidden" name="no_note" value="1"
    input type="hidden" name="currency_code" value="USD"
    input type="hidden" name="tax" value="0"
    input type="hidden" name="bn" value="PP-DonationsBF"
    input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
    img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"
    p Give securely online using Paypal.
  p If you need to earmark funds to a certain initiative such as Sting Hunger Now, please email baker@gtccf.org with the amount you gave and where it should go.
  p The CCF staff and students appreciate any donation you can make! (Note: 2.4% of every online donation goes to Paypal.)

