doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title GTCCF Admin
    = csrf_meta_tags

    = stylesheet_link_tag "admin", :media => "all"
    = javascript_include_tag "admin"

  body
    .container
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href="#" GTCCF
            .collapse.nav-collapse
              ul.nav
                li= link_to "Staff", admin_staff_index_path
                li= link_to "Devotions", admin_devotions_path
              = link_to "Logout", destroy_user_session_path, method: :delete, class: 'btn pull-right'

      .content
          = render partial: "layouts/messages"
          = yield
    
      footer
          p &copy; #{Date.today.year}
