html lang="en"
  head
    meta charset="utf-8">
    meta http-equiv="X-UA-Compatible" content="IE=edge">
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    meta name="description" content="">
    meta name="author" content="">

    title GTCCF Admin

    = csrf_meta_tags
    = stylesheet_link_tag "admin", media: "all"
    = javascript_include_tag "admin"
  body

    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" GTCCF
        div class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li= link_to "Staff", admin_staff_index_path
            li= link_to "Devotions", admin_devotions_path
            li= link_to "Events", admin_events_path
            li= link_to "Users", admin_users_path
            li= link_to "Logout", destroy_user_session_path, method: :delete

    div class="container"
      = render partial: "layouts/messages"
      = yield
