doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Highgroove generator generated site
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Home
          .container.nav-collapse
            ul.nav
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

    .container

      .content
        .row
          .span9
            = yield
          .span3
            .well.sidebar-nav
              h3 Sidebar
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to "Link 1", "/path1"
                li= link_to "Link 2", "/path2"
                li= link_to "Link 3", "/path3"
    
      footer
        p &copy; 2012
